# java-web-login

./: README.md  pom.xml
src/main/java/: App.java  DatabaseConnection.java  Login.java  Session.java  SessionDao.java  SqliteDao.java  UserDao.java  getHtml.java
src/main/java/controller/: Application.java  Dashboard.java  Login.java  Logout.java  Service.java  Static.java
src/main/java/dao/: DatabaseConnection.java  HttpDao.java  SessionDao.java  SqliteDao.java  UserDao.java
src/main/java/main/: App.java
src/main/java/model/: Session.java  User.java
src/main/java/view/: getHtml.java
src/main/resources/: db.db
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.twig  login.twig
